# checkme

./: .gitignore  readmeKotlinClientAndServer.md
client/src/: index.js
client/src/components/: Header.jsx  History.jsx  Result.jsx  ResultList.jsx
client/src/components/authorization/: SignUp.jsx  SingIn.jsx
client/src/components/task/: Task.jsx  TaskForm.jsx  TasksList.jsx
client/src/components/user/: UserList.jsx
deployment/: nginx-proxy.conf  run-nginx-proxy.sh
kotlinClient/: .gitignore  build.gradle.kts  readme.md
kotlinClient/gradle/wrapper/: gradle-wrapper.properties
kotlinClient/src/jsMain/kotlin/: CheckMe.kt
kotlinClient/src/jsMain/kotlin/authorization/: SignIn.kt  SignUp.kt
kotlinClient/src/jsMain/kotlin/contentPages/: Loading.kt  MainPage.kt
kotlinClient/src/jsMain/kotlin/contentPages/componentsPage/: Content.kt  Footer.kt  Header.kt
kotlinClient/src/jsMain/kotlin/contentPages/content/: SupportingFunctions.kt
kotlinClient/src/jsMain/kotlin/enumClasses/: ListType.kt  LoggerType.kt  ResultType.kt
kotlinClient/src/jsMain/kotlin/localStorage/: UserInformationStorage.kt
kotlinClient/src/jsMain/kotlin/pages/: MainPage.kt
kotlinClient/src/jsMain/kotlin/serializableClasses/: FormSignIn.kt  FormSignUp.kt  RequestSignIn.kt  RequestSignUp.kt  ResponseCreated.kt  ResponseError.kt  ResponseUnauthorized.kt  UserData.kt
kotlinClient/src/jsMain/kotlin/serializableClasses/admin/: GetSystemPasswords.kt  UserFullData.kt
kotlinClient/src/jsMain/kotlin/serializableClasses/bundle/: BundleFormat.kt  BundleId.kt  FormAddBundle.kt
kotlinClient/src/jsMain/kotlin/serializableClasses/logger/: LogFormat.kt
kotlinClient/src/jsMain/kotlin/serializableClasses/signIn/: FormSignIn.kt  RequestSignIn.kt
kotlinClient/src/jsMain/kotlin/serializableClasses/signUp/: FormLoadStudents.kt  FormSignUp.kt  RequestSignUp.kt
kotlinClient/src/jsMain/kotlin/serializableClasses/solution/: ResultScoreMessage.kt  SolutionFormat.kt  SolutionFormatForUserSolutionList.kt  SolutionInAdminListFormat.kt  SolutionInAdminListsFormat.kt  SolutionInListFormat.kt  SolutionInMyListFormat.kt  SolutionsTable.kt  (+1 more)
kotlinClient/src/jsMain/resources/: index.html
kotlinClient/src/jsMain/resources/css/: App.css  Authorization.css  AutomaticRegistrationForm.css  Bundle.css  BundleForm.css  BundleList.css  Header.css  Journal.css  MyResultList.css  Result.css  Table.css  Task.css  TaskForm.css  TasksList.css  UserList.css
kotlinClient/src/jsMain/resources/js/: task-permutations.js
kotlinClient/webpack.config.d/: app.properties.js.example  webpack.js
kotlinServer/: .detekt.yml  .editorconfig  app.properties.example  build.gradle.kts  settings.gradle.kts
kotlinServer/dev-tools/: .gitignore  run-checks-database.sh  run-database.sh
kotlinServer/dev-tools/examples/get-passwords/: emails.csv
kotlinServer/dev-tools/examples/registration/: example.csv
kotlinServer/dev-tools/examples/solution/: 0.py
kotlinServer/dev-tools/examples/solution/sql-task-books-year/: excess_data.sql  excess_data_columns.sql  stephen_king.sql
kotlinServer/dev-tools/examples/solution/sql-task-delete-books/: delete-books-murakami-wrong.sql  delete-books-murakami.sql
kotlinServer/dev-tools/examples/solution/sql-task-insert/: insert.sql
kotlinServer/dev-tools/examples/solution/sql-task-stephen-king/: use-example.sql
kotlinServer/dev-tools/examples/solution/sql-task-update/: update-books.sql
kotlinServer/dev-tools/examples/solution/task-many-scripts/: half_result.sql  stephen_king_some-not-successful.sql  stephen_king_successful.sql
kotlinServer/dev-tools/examples/solution/world-task/: display-list-regions-incorrect.sql  display-list-regions.sql
kotlinServer/dev-tools/examples/task/: incorrect_input.json  plus_numbers.json
kotlinServer/dev-tools/examples/task/console-task/: criterions.json
kotlinServer/dev-tools/examples/task/sql-task/: criterions.json  script.sql  stephen_king.json
kotlinServer/dev-tools/examples/task/sql-task-2/: criterions.json
kotlinServer/dev-tools/examples/task/sql-task-books-year/: criterions.json  stephen_king.json
kotlinServer/dev-tools/examples/task/sql-task-delete-books/: delete-books-murakami.json
kotlinServer/dev-tools/examples/task/sql-task-insert/: criterions.json  insert.json  script.sql
kotlinServer/dev-tools/examples/task/sql-task-update/: criterions.json  update-books.json
kotlinServer/dev-tools/examples/task/task-with-many-scripts/: criterions.json  script1.sql  script2.sql  select-and-sort-2.json  select-and-sort.json
kotlinServer/dev-tools/examples/task/world-task/: criterions.json  display-list-regions.json  world.sql
kotlinServer/gradle/: libs.versions.toml
kotlinServer/gradle/wrapper/: gradle-wrapper.properties
kotlinServer/src/main/kotlin/checkme/: Server.kt
kotlinServer/src/main/resources/: logback.xml
tasks/task1/: incorrect_input.json  plus_numbers.json
(+238 files in other folders)
